<!DOCTYPE HTML>

<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <meta charset="utf-8">

    <meta name="description" content="">

    <meta name="author" content="">

    <!-- web title -->

    <title>owlling - It's a small world!</title>

    <!-- web ico -->

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">



    <!-- style -->

    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- bootstrap -->

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- responsive -->

    <link href="css/responsive.css" rel="stylesheet" type="text/css">

    <!-- font-awesome -->

    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- font-awesome -->

    <link href="css/effects/set2.css" rel="stylesheet" type="text/css">

    <link href="css/effects/normalize.css" rel="stylesheet" type="text/css">

    <link href="css/effects/component.css" rel="stylesheet" type="text/css">

    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2f2837846de306e2c30908d90438e097";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



</head>

<div class="maskm mtm"></div>
<div class="maskm mbm"></div>
<div class="maskm mvm mlm"></div>
<div class="maskm mvm mrm"></div>
<div class="maskm mvm mlm2"></div>
<div class="maskm mvm mrm2"></div>


<body>


    <!-- header -->

    <header role="header">

        <div class="container">

            <!-- logo -->

            <h1>

                <a href="index.html" title="owlling" class="cover"><img src="images/logo2.svg" width="60" height="60" title="owlling" alt="owlling" /></a>
                <a href="index.html" title="owlling"><img src="images/logo.svg" width="60" height="60" title="owlling" alt="owlling" /></a>

            </h1>

            <!-- logo -->

            <!-- nav -->

            <nav role="header-nav" class="navy">

                <ul>

                    <li class="nav-active"><a href="index.html" title="Work">Work</a></li>

                    <li><a href="about.html" title="About">About</a></li>

                    <li><a href="blog.html" title="Blog">Blog</a></li>

                    <li><a href="contact.html" title="Contact">Contact</a></li>

                    <li><a href="link.html" title="Contact">Link</a></li>

                </ul>

            </nav>

            <!-- nav -->

        </div>


    </header>

    <!-- main -->
    <!-- 右侧小火箭图标返回顶部 -->
    <div id="toTop">
        <span id="gotop1">
            <img src="images/huojian.svg" alt="返回顶部小火箭">
        </span>
    </div>


    <main role="main-home-wrapper" class="container">

        <div>

            <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ">

                <article role="pge-title-content">

                    <header>
                        <br>

                        <h2><span>owl</span>hi, I am Haibo Yu.</h2>

                    </header>

                    <p>I am a designer and junior developers, Screen pixels obsessive-compulsive disorder.</p>

                </article>

            </section>



            <!-- works -->

            <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6 grid">

                <br>
                <a><img src="images/home-images/hello.gif" class="img-responsive img-gif" /></a>
                <br><br><br>

            </section>


            <div class="col-lg-12 text-center">
                <!-- <hr style="opacity: 0.7"> -->
                <br><br>
            </div>

            <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6 grid">

                <ul class="grid-lod effect-2" id="grid">

                    <!-- 02 -->

                    <!-- <li>
                            <div style="position:relative"><a href="works/diary.html"><img src="images/home-images/home-8.jpg" class="img-responsive img-index"></a>
                            <div id="sidebar" style="position:absolute;top:15px;left:40px;"><h3 class=""><a href="works/diary.html">Work Diary</a></h3></div>
                            <div id="sidebar2" style="position:absolute;top:70px;left:40px;"><a href="works/diary.html">App design</a></div></div>
                     
                            <figcaption>
                                <br><br>           
                            </figcaption>

                        </li> -->

                    <!-- ----------------------------- -->

                    <li>
                        <div style="position:relative">
                            <a href="works/diary.html"><img src="images/home-images/home-8.jpg" class="img-responsive img-index"></a>
                            <div id="sidebar" style="position:absolute;top:15px;left:40px;">
                                <h3 class=""><a href="works/diary.html">Work Diary</a></h3>
                            </div>
                            <div id="sidebar2" style="position:absolute;top:70px;left:40px;"><a href="works/diary.html">App design</a></div>
                        </div>

                        <figcaption>
                            <br><br>
                            <!-- <div id="sidebar"><h2 class=""><a href="works/wepeiyang.html">We PeiYang</a></h2></div>
                                <div id="sidebar"><a href="works/wepeiyang.html">WePeiYang APP UI/UX Design</a></div>
                                <br><br><br><br><br>  -->
                        </figcaption>

                    </li>

                    <!-- ------------------------- -->

                    <!-- 01 -->

                    <!-- <li>
                            <div style="position:relative"><a href="works/wepeiyang.html"><img src="images/home-images/home-1.jpg" class="img-responsive img-index"></a>
                            <div id="sidebar" style="position:absolute;top:15px;left:40px;"><h3 class=""><a href="works/wepeiyang.html">We PeiYang</a></h3></div>
                            <div id="sidebar2" style="position:absolute;top:70px;left:40px;"><a href="works/wepeiyang.html">Branding, App design</a></div></div>
                     
                            <figcaption>
                                <br><br>            
                            </figcaption>

                        </li> -->

                    <!-- ----------------------------- -->

                    <li>
                        <div style="position:relative">
                            <a href="works/wepeiyang.html"><img src="images/home-images/home-1.jpg" class="img-responsive img-index"></a>
                            <div id="sidebar" style="position:absolute;top:15px;left:40px;">
                                <h3 class=""><a href="works/wepeiyang.html">We PeiYang</a></h3>
                            </div>
                            <div id="sidebar2" style="position:absolute;top:70px;left:40px;"><a href="works/wepeiyang.html">Branding, App design</a></div>
                        </div>

                        <figcaption>
                            <br><br>

                            <!-- <div id="sidebar"><h2 class=""><a href="works/wepeiyang.html">We PeiYang</a></h2></div>
                                <div id="sidebar"><a href="works/wepeiyang.html">WePeiYang APP UI/UX Design</a></div>
                                <br><br><br><br><br>  -->
                        </figcaption>

                    </li>




                    <!-- ------------------------- -->






                    <!-- ------------------------- -->

                    <!-- 03 -->

                    <!-- <li>

                            <div style="position:relative"><a href="works/parttime.html"><img src="images/home-images/home-14.jpg" class="img-responsive img-index"></a>
                            <div id="sidebar" style="position:absolute;top:15px;left:40px;"><h3 class=""><a href="works/parttime.html">Peiyang Part-time</a></h3></div>
                            <div id="sidebar2" style="position:absolute;top:70px;left:40px;"><a href="works/parttime.html">App design</a></div></div>
                     
                            <figcaption>
                                <br><br>             
                            </figcaption>

                        </li> -->

                    <!-- ------------------------- -->

                    <li>

                        <div style="position:relative">
                            <a href="works/parttime.html"><img src="images/home-images/home-14.jpg" class="img-responsive img-index"></a>
                            <div id="sidebar" style="position:absolute;top:15px;left:40px;">
                                <h3 class=""><a href="works/parttime.html">Peiyang Part-time</a></h3>
                            </div>
                            <div id="sidebar2" style="position:absolute;top:70px;left:40px;"><a href="works/parttime.html">App design</a></div>
                        </div>

                        <figcaption>
                            <br><br>
                            <!-- <div id="sidebar"><h2 class=""><a href="works/parttime.html">Peiyang Part-time</a></h2></div>
                                <div id="sidebar"><a href="works/parttime.html">Peiyang Part-time APP UI/UX Design</a></div>
                                <br><br><br><br><br> -->
                        </figcaption>

                    </li>



                    <!-- ------------------------- -->

                    <!-- 04 -->

                    <!-- <li>

                            <div style="position:relative"><a href="works/yousheng.html"><img src="images/home-images/home-12.jpg" class="img-responsive img-index"></a>
                            <div id="sidebar" style="position:absolute;top:15px;left:40px;"><h3 class=""><a href="works/yousheng.html">You Sheng</a></h3></div>
                            <div id="sidebar2" style="position:absolute;top:70px;left:40px;"><a href="works/yousheng.html">App design</a></div></div>

                            <figcaption>
                                <br><br>              
                            </figcaption>

                        </li> -->

                    <!-- ------------------------- -->

                    <li>

                        <div style="position:relative">
                            <a href="works/yousheng.html"><img src="images/home-images/home-12.jpg" class="img-responsive img-index"></a>
                            <div id="sidebar" style="position:absolute;top:15px;left:40px;">
                                <h3 class=""><a href="works/yousheng.html">You Sheng</a></h3>
                            </div>
                            <div id="sidebar2" style="position:absolute;top:70px;left:40px;"><a href="works/yousheng.html">App design</a></div>
                        </div>

                        <figcaption>
                            <br><br>
                            <!-- <div id="sidebar"><h2 class=""><a href="works/yousheng.html">You Sheng</a></h2></div>
                                <div id="sidebar"><a href="works/yousheng.html">You Sheng APP UI/UX Design</a></div>
                                <br><br><br><br><br>  -->
                        </figcaption>

                    </li>



                    <!-- ------------------------- -->

                    <!-- 05 -->

                    <!-- <li>

                            <div style="position:relative"><a href="works/personal.html"><img src="images/home-images/home-6.jpg" class="img-responsive img-index"></a>
                            <div id="sidebar" style="position:absolute;top:15px;left:40px;"><h3 class=""><a href="works/personal.html">Personal Center</a></h3></div>
                            <div id="sidebar2" style="position:absolute;top:70px;left:40px;"><a href="works/personal.html">Web design</a></div></div>

                            <figcaption>
                                <br><br>                                           
                            </figcaption>

                        </li> -->

                    <!-- ------------------------- -->

                    <li>

                        <div style="position:relative">
                            <a href="works/personal.html"><img src="images/home-images/home-6.jpg" class="img-responsive img-index"></a>
                            <div id="sidebar" style="position:absolute;top:15px;left:40px;">
                                <h3 class=""><a href="works/personal.html">Personal Center</a></h3>
                            </div>
                            <div id="sidebar2" style="position:absolute;top:70px;left:40px;"><a href="works/personal.html">Web design</a></div>
                        </div>

                        <figcaption>
                            <br><br>
                            <!-- <div id="sidebar"><h2 class=""><a href="works/personal.html">Personal Center</a></h2></div>
                                <div id="sidebar"><a href="works/personal.html">TWT Studio Personal Center, Login, Registration Page</a></div>
                                <br><br><br><br><br>-->
                        </figcaption>

                    </li>



                    <!-- ------------------------- -->

                    <!-- 06 -->

                    <!-- <li>

                            <div style="position:relative"><a href="works/jianfeifan.html"><img src="images/home-images/home-10.jpg" class="img-responsive img-index"></a>
                            <div id="sidebar" style="position:absolute;top:15px;left:40px;"><h3 class=""><a href="works/jianfeifan.html">ジェーン非凡</a></h3></div>
                            <div id="sidebar2" style="position:absolute;top:70px;left:40px;"><a href="works/jianfeifan.html">A theme for flyme</a></div></div>

                            <figcaption>
                                <br><br>               
                            </figcaption>

                        </li> -->

                    <!-- ------------------------- -->

                    <li>

                        <div style="position:relative">
                            <a href="works/jianfeifan.html"><img src="images/home-images/home-10.jpg" class="img-responsive img-index"></a>
                            <div id="sidebar" style="position:absolute;top:15px;left:40px;">
                                <h3 class=""><a href="works/jianfeifan.html">ジェーン非凡</a></h3>
                            </div>
                            <div id="sidebar2" style="position:absolute;top:70px;left:40px;"><a href="works/jianfeifan.html">A theme for flyme</a></div>
                        </div>

                        <figcaption>
                            <br><br>
                            <!-- <div id="sidebar"><h2 class=""><a href="works/jianfeifan.html">ジェーン非凡</a></h2></div>
                                <div id="sidebar"><a href="works/jianfeifan.html">A theme for flyme</a></div>
                                <br><br><br><br><br>-->
                        </figcaption>

                    </li>



                    <!-- ------------------------- -->

                    <!-- 07 -->

                    <!-- <li>

                            <div style="position:relative"><a href="works/nfc.html"><img src="images/home-images/home-16.jpg" class="img-responsive img-index"></a>
                            <div id="sidebar" style="position:absolute;top:15px;left:40px;"><h3 class=""><a href="works/nfc.html">NFC Unlock</a></h3></div>
                            <div id="sidebar2" style="position:absolute;top:70px;left:40px;"><a href="works/nfc.html">App design</a></div></div>

                            <figcaption>
                            <br><br>                                               
                            </figcaption>

                        </li> -->

                    <!-- ------------------------- -->

                    <li>

                        <div style="position:relative">
                            <a href="works/nfc.html"><img src="images/home-images/home-16.jpg" class="img-responsive img-index"></a>
                            <div id="sidebar" style="position:absolute;top:15px;left:40px;">
                                <h3 class=""><a href="works/nfc.html">NFC Unlock</a></h3>
                            </div>
                            <div id="sidebar2" style="position:absolute;top:70px;left:40px;"><a href="works/nfc.html">App design</a></div>
                        </div>

                        <figcaption>
                            <br><br>
                            <!-- <div id="sidebar"><h2 class=""><a href="works/logos.html">Logofolio</a></h2></div>
                                <div id="sidebar"><a href="works/logos.html">Logofolio, Icons, Logos Design...</a></div>
                                <br><br><br><br><br>  -->
                        </figcaption>

                    </li>




                    <!-- ------------------------- -->

                    <!-- 08 -->

                    <!-- <li>

                            <div style="position:relative"><a href="works/logos.html"><img src="images/home-images/home-3.jpg" class="img-responsive img-index"></a>
                            <div id="sidebar" style="position:absolute;top:15px;left:40px;"><h3 class=""><a href="works/logos.html">Logofolio</a></h3></div>
                            <div id="sidebar2" style="position:absolute;top:70px;left:40px;"><a href="works/logos.html">Logos design</a></div></div>

                            <figcaption>
                            <br><br>                   
                            </figcaption>

                        </li> -->

                    <!-- ------------------------- -->

                    <li>

                        <div style="position:relative">
                            <a href="works/logos.html"><img src="images/home-images/home-3.jpg" class="img-responsive img-index"></a>
                            <div id="sidebar" style="position:absolute;top:15px;left:40px;">
                                <h3 class=""><a href="works/logos.html">Logofolio</a></h3>
                            </div>
                            <div id="sidebar2" style="position:absolute;top:70px;left:40px;"><a href="works/logos.html">Logos design</a></div>
                        </div>

                        <figcaption>
                            <br><br>
                            <!-- <div id="sidebar"><h2 class=""><a href="works/logos.html">Logofolio</a></h2></div>
                                <div id="sidebar"><a href="works/logos.html">Logofolio, Icons, Logos Design...</a></div>
                                <br><br><br><br><br>  -->
                        </figcaption>

                    </li>





                    <!-- <li>

                            <div style="position:relative"><a href="works/updating.html"><img src="images/home-images/home-more.jpg" class="img-responsive img-index"></a>
                            <div id="sidebar" style="position:absolute;top:15px;left:40px;"><h3 class=""><a href="works/updating.html">もっと</a></h3></div>
                            <div id="sidebar2" style="position:absolute;top:70px;left:40px;"><a href="works/updating.html">Updating...</a></div></div><br><br>

                        </li> -->


                    <!-- 
                        <li>

                            <a href="works/updating.html"><img src="images/home-images/home-more.jpg" href="works/updating.html" alt="" class="img-responsive img-index" /></a>

                            <figcaption>
                                <br><br>
                                <div id="sidebar"><h2 class=""><a href="works/updating.html">もっと</a></h2></div>
                                <div id="sidebar"><a href="works/updating.html">Updating...</a></div>
                                <br><br><br><br><br>                                              
                            </figcaption>

                        </li>
 -->


                </ul>

            </section>

            <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6 grid">

                <ul class="grid-lod effect-2" id="grid">


                    <!-- ------------------------- -->

                    <!-- 10 -->

                    <!-- <li>
                            <div style="position:relative"><a href="works/nioapp.html"><img src="images/home-images/home-5.gif" class="img-responsive img-index"></a>
                            <div id="sidebar" style="position:absolute;top:15px;left:40px;"><h3 class=""><a href="works/nioapp.html">Configure ES8</a></h3></div>
                            <div id="sidebar2" style="position:absolute;top:70px;left:40px;"><a href="works/nioapp.html">App design</a></div></div>
                     
                            <figcaption>
                                <br><br>            
                            </figcaption>

                        </li> -->

                    <!-- ------------------------- -->

                    <li>
                        <div style="position:relative">
                            <a href="works/nioapp.html"><img src="images/home-images/home-5.gif" class="img-responsive img-index"></a>
                            <div id="sidebar" style="position:absolute;top:15px;left:40px;">
                                <h3 class=""><a href="works/nioapp.html">Configure ES8</a></h3>
                            </div>
                            <div id="sidebar2" style="position:absolute;top:70px;left:40px;"><a href="works/nioapp.html">App design</a></div>
                        </div>

                        <figcaption>
                            <br><br>

                            <!-- <div id="sidebar"><h2 class=""><a href="works/wepeiyang.html">We PeiYang</a></h2></div>
                                <div id="sidebar"><a href="works/wepeiyang.html">WePeiYang APP UI/UX Design</a></div>
                                <br><br><br><br><br>  -->
                        </figcaption>

                    </li>

                    <!-- ------------------------- -->

                    <!-- 11 -->

                    <!-- <li>

                            <div style="position:relative"><a href="works/atsystem.html"><img src="images/home-images/home-11.jpg" class="img-responsive img-index"></a>
                            <div id="sidebar" style="position:absolute;top:15px;left:40px;"><h3 class=""><a href="works/atsystem.html">At System</a></h3></div>
                            <div id="sidebar2" style="position:absolute;top:70px;left:40px;"><a href="works/atsystem.html">Web design</a></div></div>
                     
                            <figcaption>
                                <br><br>            
                            </figcaption>

                        </li> -->

                    <!-- ------------------------- -->

                    <li>

                        <div style="position:relative">
                            <a href="works/atsystem.html"><img src="images/home-images/home-11.jpg" class="img-responsive img-index"></a>
                            <div id="sidebar" style="position:absolute;top:15px;left:40px;">
                                <h3 class=""><a href="works/atsystem.html">At System</a></h3>
                            </div>
                            <div id="sidebar2" style="position:absolute;top:70px;left:40px;"><a href="works/atsystem.html">Web design</a></div>
                        </div>

                        <figcaption>
                            <br><br>
                            <!-- <div id="sidebar"><h2 class=""><a href="works/atsystem.html">At System</a></h2></div>
                                <div id="sidebar"><a href="works/atsystem.html">At System Web UI/UX Design</a></div>
                                <br><br><br><br><br>  -->
                        </figcaption>

                    </li>

                    <!-- ------------------------- -->

                    <!-- 09 -->

                    <!-- <li>

                            <div style="position:relative"><a href="works/coder.html"><img src="images/home-images/home-2.jpg" class="img-responsive img-index"></a>
                            <div id="sidebar" style="position:absolute;top:15px;left:40px;"><h3 class=""><a href="works/coder.html">Landing Page</a></h3></div>
                            <div id="sidebar2" style="position:absolute;top:70px;left:40px;"><a href="works/coder.html">Web design</a></div></div>
                                                     
                            <figcaption>
                                <br><br>         
                            </figcaption> 

                        </li> -->

                    <!-- ------------------------- -->

                    <li>

                        <div style="position:relative">
                            <a href="works/coder.html"><img src="images/home-images/home-2.jpg" class="img-responsive img-index"></a>
                            <div id="sidebar" style="position:absolute;top:15px;left:40px;">
                                <h3 class=""><a href="works/coder.html">Landing Page</a></h3>
                            </div>
                            <div id="sidebar2" style="position:absolute;top:70px;left:40px;"><a href="works/coder.html">Web design</a></div>
                        </div>

                        <figcaption>
                            <br><br>
                            <!-- <div id="sidebar"><h2 class=""><a href="works/coder.html">Landing Page</a></h2></div>
                                <div id="sidebar"><a href="works/coder.html">TWT Studio Landing Page UI/UX Design</a></div>
                                <br><br><br><br><br> -->
                        </figcaption>

                    </li>









                    <!-- ------------------------- -->

                    <!-- 12 -->

                    <!-- <li>

                            <div style="position:relative"><a href="works/moon.html"><img src="images/home-images/home-7.jpg" class="img-responsive img-index"></a>
                            <div id="sidebar" style="position:absolute;top:15px;left:40px;"><h3 class=""><a href="works/moon.html">Return Moon</a></h3></div>
                            <div id="sidebar2" style="position:absolute;top:70px;left:40px;"><a href="works/moon.html">Web design</a></div></div>

                            <figcaption>
                                <br><br>              
                            </figcaption>

                        </li> -->

                    <!-- ------------------------- -->

                    <li>

                        <div style="position:relative">
                            <a href="works/moon.html"><img src="images/home-images/home-7.jpg" class="img-responsive img-index"></a>
                            <div id="sidebar" style="position:absolute;top:15px;left:40px;">
                                <h3 class=""><a href="works/moon.html">Return Moon</a></h3>
                            </div>
                            <div id="sidebar2" style="position:absolute;top:70px;left:40px;"><a href="works/moon.html">Web design</a></div>
                        </div>

                        <figcaption>
                            <br><br>
                            <!-- <div id="sidebar"><h2 class=""><a href="works/moon.html">Return Moon</a></h2></div>
                                <div id="sidebar"><a href="works/moon.html">Return Moon Web UI/UX Design</a></div>
                                <br><br><br><br><br>  -->
                        </figcaption>

                    </li>



                    <!-- 党建系统/不展示 -->

                    <!-- <li>

                           <div style="position:relative"><a href="works/party.html"><img src="images/home-images/home-4.jpg" class="img-responsive img-index"></a>
                            <div id="sidebar" style="position:absolute;top:15px;left:40px;"><h3 class=""><a href="works/party.html">Party Building</a></h3></div>
                            <div id="sidebar2" style="position:absolute;top:70px;left:40px;"><a href="works/party.html">App design</a></div></div>

                            <figcaption>
                                <br><br>
                                <div id="sidebar"><h2 class=""><a href="works/party.html">Party Building</a></h2></div>
                                <div id="sidebar"><a href="works/party.html">Party Building APP UI/UX Design</a></div>
                                <br><br><br><br><br>                                               
                            </figcaption>

                        </li> -->



                    <!-- ------------------------- -->

                    <!-- 13 -->

                    <!-- <li>

                           <div style="position:relative"><a href="works/lightmap.html"><img src="images/home-images/home-15.jpg" class="img-responsive img-index"></a>
                            <div id="sidebar" style="position:absolute;top:15px;left:40px;"><h3 class=""><a href="works/lightmap.html">Light Map</a></h3></div>
                            <div id="sidebar2" style="position:absolute;top:70px;left:40px;"><a href="works/lightmap.html">(SPA) design</a></div></div>

                            <figcaption>
                                <br><br>                    
                            </figcaption>

                        </li> -->

                    <!-- ------------------------- -->

                    <li>

                        <div style="position:relative">
                            <a href="works/lightmap.html"><img src="images/home-images/home-15.jpg" class="img-responsive img-index"></a>
                            <div id="sidebar" style="position:absolute;top:15px;left:40px;">
                                <h3 class=""><a href="works/lightmap.html">Light Map</a></h3>
                            </div>
                            <div id="sidebar2" style="position:absolute;top:70px;left:40px;"><a href="works/lightmap.html">(SPA) design</a></div>
                        </div>

                        <figcaption>
                            <br><br>
                            <!-- <div id="sidebar"><h2 class=""><a href="works/lightmap.html">Light Map</a></h2></div>
                                <div id="sidebar"><a href="works/lightmap.html">Light Map (SPA) UI/UX Design</a></div>
                                <br><br><br><br><br>  -->
                        </figcaption>

                    </li>



                    <!-- ------------------------- -->

                    <!-- 14 -->

                    <!-- <li>

                            <div style="position:relative"><a href="works/appdp.html"><img src="images/home-images/home-17.jpg" class="img-responsive img-index"></a>
                            <div id="sidebar" style="position:absolute;top:15px;left:40px;"><h3 class=""><a href="works/appdp.html">App Distribution Platform</a></h3></div>
                            <div id="sidebar2" style="position:absolute;top:70px;left:40px;"><a href="works/appdp.html">Web design</a></div></div><br><br>

                        </li> -->

                    <!-- ------------------------- -->

                    <li>

                        <div style="position:relative">
                            <a href="works/appdp.html"><img src="images/home-images/home-17.jpg" class="img-responsive img-index"></a>
                            <div id="sidebar" style="position:absolute;top:15px;left:40px;">
                                <h3 class=""><a href="works/appdp.html">App Distribution Platform</a></h3>
                            </div>
                            <div id="sidebar2" style="position:absolute;top:70px;left:40px;"><a href="works/appdp.html">Web design</a></div>
                        </div><br><br>

                    </li>



                    <!-- ------------------------- -->

                    <!-- 15 -->

                    <!-- <li>

                           <div style="position:relative"><a href="works/other.html"><img src="images/home-images/home-9.gif" class="img-responsive img-index"></a>
                            <div id="sidebar" style="position:absolute;top:15px;left:40px;"><h3 class=""><a href="works/other.html">Other Design</a></h3></div>
                            <div id="sidebar2" style="position:absolute;top:70px;left:40px;"><a href="works/other.html">Graphic design</a></div></div>

                            <figcaption>
                                <br><br>                     
                            </figcaption>

                        </li> -->

                    <!-- ------------------------- -->

                    <li>

                        <div style="position:relative">
                            <a href="works/other.html"><img src="images/home-images/home-9.gif" class="img-responsive img-index"></a>
                            <div id="sidebar" style="position:absolute;top:15px;left:40px;">
                                <h3 class=""><a href="works/other.html">Other Design</a></h3>
                            </div>
                            <div id="sidebar2" style="position:absolute;top:70px;left:40px;"><a href="works/other.html">Graphic design</a></div>
                        </div>

                        <figcaption>
                            <br><br>
                            <!-- <div id="sidebar"><h2 class=""><a href="works/other.html">Other Design</a></h2></div>
                                <div id="sidebar"><a href="works/other.html">Illustrations, Graphic, Brand  Design...</a></div>
                                <br><br><br><br><br> -->
                        </figcaption>

                    </li>



                    <!-- ------------------------- -->

                    <!-- 16 v -->

                    <li>

                        <div style="position:relative">
                            <a href="http://www.yemaosheji.com/" target="_blank"><img src="images/home-images/home-daohang.jpg" class="img-responsive img-index"></a>
                            <div id="sidebar" style="position:absolute;top:15px;left:40px;">
                                <h3 class=""><a href="http://www.yemaosheji.com/" target="_blank">Site Navigation</a></h3>
                            </div>
                            <div id="sidebar2" style="position:absolute;top:70px;left:40px;"><a href="http://www.yemaosheji.com/" target="_blank">www.yemaosheji.com</a></div>
                        </div><br><br>

                    </li>

                    <!-- ------------------------- -->


                </ul>

            </section>

        </div>

    </main>
    <br>

    <!-- <hr style="opacity: 0.1">
        <hr style="opacity: 0.2">
        <hr style="opacity: 0.3">
        <hr style="opacity: 0.4"> -->



    <!-- main -->


    <!-- footer -->

    <footer role="footer">

        <!-- logo -->

        <h1>

            <a href="index.html" title="owlling"><img src="images/logo.svg" width="60" height="60" title="owlling" alt="owlling" /></a>

        </h1>

        <!-- logo -->

        <!-- nav -->

        <nav role="footer-nav">

            <ul>

                <li><a href="index.html" title="Work">Work</a></li>

                <li><a href="about.html" title="About">About</a></li>

                <li><a href="blog.html" title="Blog">Blog</a></li>

                <li><a href="contact.html" title="Contact">Contact</a></li>

                <li><a href="link.html" title="Contact">Link</a></li>

            </ul>
        </nav>

        <!-- nav -->

        <ul role="social-icons">

            <li><a href="https://dribbble.com/owlling" target="_blank"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>

            <li><a href="https://www.behance.net/owlling" target="_blank"><i class="fa fa-behance" aria-hidden="true"></i></a></li>

            <li><a href="https://medium.com/@lingxianyijun" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a></li>

            <li><a href="https://twitter.com/lingxianyijun" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        </ul>






        <div class="col-lg-12 text-center">
            <br><br><br><br>
            <hr style="opacity: 0.7">

        </div>

        <p class="copy-right">&copy; 2015-2018 owl ling. All rights reserved.</p>

    </footer>

    <!-- footer -->



    <!-- js -->

    <script src="js/jquery.min.js" type="text/javascript"></script>

    <script src="js/nav.js" type="text/javascript"></script>

    <script src="js/custom.js" type="text/javascript"></script>

    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <script src="js/effects/masonry.pkgd.min.js" type="text/javascript"></script>

    <script src="js/effects/imagesloaded.js" type="text/javascript"></script>

    <script src="js/effects/classie.js" type="text/javascript"></script>

    <script src="js/effects/AnimOnScroll.js" type="text/javascript"></script>

    <script src="js/effects/modernizr.custom.js"></script>

    <script src="js/html5shiv.js" type="text/javascript"></script>

    <script src="js/huojian/jquery.min.js"></script>
    <script src="js/huojian/TweenMax.min.js"></script>
    <script src="js/huojian/ScrollToPlugin.min.js"></script>
    <script>
        $(function() {


            // 返回顶部，绑定gotop1图标和gotop2文字事件
            $("#gotop1,#gotop2").click(function(e) {
                TweenMax.to(window, 1.5, {
                    scrollTo: 0,
                    ease: Expo.easeInOut
                });
                var huojian = new TimelineLite();
                huojian.to("#gotop1", 1, {
                        rotationY: 720,
                        scale: 0.6,
                        y: "+=40",
                        ease: Power4.easeOut
                    })
                    .to("#gotop1", 1, {
                        y: -1000,
                        opacity: 0,
                        ease: Power4.easeOut
                    }, 0.6)
                    .to("#gotop1", 1, {
                        y: 0,
                        rotationY: 0,
                        opacity: 1,
                        scale: 1,
                        ease: Expo.easeOut,
                        clearProps: "all"
                    }, "1.4");
            });
        });
    </script>

    <script type="text/javascript">
        $(function() {
            $(window).scroll(function() {
                if ($(this).scrollTop() != 0) {
                    $('#toTop').fadeIn();
                } else {
                    $('#toTop').fadeOut();
                }
            });
            $('#toTop').click(function() {
                $('body,html').animate({
                    scrollTop: 0
                }, 500);
            });
        });
    </script>

</body>

</html>