<!DOCTYPE HTML>

 <html>

    <head>

    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <meta charset="utf-8">

        <meta name="description" content="">

        <meta name="author" content="">
        
        <title>Work - Other Design</title>

		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">

        <!-- style -->

        <link href="../css/style.css" rel="stylesheet" type="text/css">

        <!-- style -->

        <!-- bootstrap -->

        <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">

        <!-- responsive -->

        <link href="../css/responsive.css" rel="stylesheet" type="text/css">

        <!-- font-awesome -->

        <link href="../css/fonts.css" rel="stylesheet" type="text/css">

        <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- font-awesome -->

        <link href="../css/effects/normalize.css" rel="stylesheet" type="text/css">

        <link href="../css/effects/component.css"  rel="stylesheet" type="text/css" >

	</head>

               <!--  <div class="mask mt"></div>
                <div class="mask mb"></div>
                <div class="mask mv ml"></div>
                <div class="mask mv mr"></div>
                <div class="mask mv ml2"></div>
                <div class="mask mv mr2"></div> -->

    <body>

    

    	<!-- header -->

        	<header>

 
            </header>

        <!-- header -->

        <!-- main -->
                <div align=center style="background-color: #f2f4f6" ><br><br><br><br>
                </div>

        <main role="main-inner-wrapper" class="container">
        
        	
            	<div class="blog-details">
                <div class="row">
                           
                           <div class="col-xs-12 col-sm-12 col-md-2"></div>
                           <div align=center style="letter-spacing:2px"  class="col-xs-12 col-sm-12 col-md-8">
                           <h4 style="font-size: 32px ; color: #1f1d2a" >TWT 17TH ANNIVERSARY</h4>
                           <p></p>
                           <p class="font" style="font-size: 14px ; color: #787878" > <i>Branding | Jun 2017</i></p>
                           <br><br><br><br>
                           <p class="font" style="font-size: 16px ; color: #535353">天外天工作室17周年庆品牌图案</p>
                           <p class="font" style="font-size: 16px ; color: #535353">工作室网络产品涵盖教育、资讯、服务、生活、娱乐等领域</p>
                           <br><br><br>
                           </div>
                           <div class="col-xs-12 col-sm-12 col-md-12">                      
                           <img src="../images/work/ill-8.gif" alt="" style="max-width: 100%;"/><br>
                           <img src="../images/work/ill-11.jpg" alt="" style="max-width: 100%;"/><br>
                            <img src="../images/work/ill-10.jpg" alt="" style="max-width: 100%;"/><br>
                           <hr>
                           <br><br><br><br>
                           </div>

                           <div class="col-xs-12 col-sm-12 col-md-2"></div>
                           <div align=center style="letter-spacing:2px"  class="col-xs-12 col-sm-12 col-md-8">
                           <h4 style="font-size: 32px ; color: #1f1d2a" >MUSIC ALBUM COVER</h4>
                           <p></p>
                           <p class="font" style="font-size: 14px ; color: #787878" > <i>Packaging | Feb 2017</i></p>
                           <br><br><br><br>
                           <p class="font" style="font-size: 16px ; color: #535353">唱片的整体设计是衡量唱片质量的一个重要因素</p>
                           <p class="font" style="font-size: 16px ; color: #535353">这些东西虽然跟音乐质量、歌手唱功无任何关系，但不可否认的是：</p>
                           <p class="font" style="font-size: 16px ; color: #535353">这些设计属于唱片的重要组成部分，是一种艺术工作</p>
                            <br><br><br>
                           </div>
                           <div class="col-xs-12 col-sm-12 col-md-12">
                           <ul class="grid-lod effect-2" id="grid">
                           <li>
                            <img src="../images/work/ill-9.jpg" alt="" style="max-width: 100%;"/>
                           <br>
                           <hr>
                           <br><br><br><br></li>
                           </ul>
                           </div>

                           <!-- <div class="col-xs-12 col-sm-12 col-md-2"></div>
                           <div align=center style="letter-spacing:2px"  class="col-xs-12 col-sm-12 col-md-8">
                           <h4 style="font-size: 32px ; color: #1f1d2a" >MUSIC ALBUM COVER</h4>
                           <p></p>
                           <p class="font" style="font-size: 14px ; color: #787878" > <i>Packaging | Feb 2017</i></p>
                           <br><br><br><br>
                           <p class="font" style="font-size: 16px ; color: #535353">唱片的整体设计是衡量唱片质量的一个重要因素</p>
                           <p class="font" style="font-size: 16px ; color: #535353">这些东西虽然跟音乐质量、歌手唱功无任何关系，但不可否认的是：</p>
                           <p class="font" style="font-size: 16px ; color: #535353">这些设计属于唱片的重要组成部分，是一种艺术工作</p>
                            <br><br><br>
                           </div>
                           <div class="col-xs-12 col-sm-12 col-md-12">
                           <ul class="grid-lod effect-2" id="grid">                           
                            <li><img src="../images/work/ill-9.jpg" alt="" style="max-width: 100%;"/><br></li>
                            <li><img src="../images/work/ill-9a.jpg" alt="" style="max-width: 100%;"/><br></li>
                            <li><img src="../images/work/ill-9b.jpg" alt="" style="max-width: 100%;"/>
                           <br></li>
                           <hr>
                           <br><br><br><br>
                           </ul>
                           </div> -->

                           <div class="col-xs-12 col-sm-12 col-md-2"></div>
                           <div align=center style="letter-spacing:2px"  class="col-xs-12 col-sm-12 col-md-8">
                           <h4 style="font-size: 32px ; color: #1f1d2a" >天外天工作室年终奖状</h4>
                           <p></p>
                           <p class="font" style="font-size: 14px ; color: #787878" > <i>Printing | Jan 2018</i></p>
                           <br><br><br><br>
                           <p class="font" style="font-size: 16px ; color: #535353">2018年的开始意味着2017年的结束</p>
                           <p class="font" style="font-size: 16px ; color: #535353">在一年的工作里工作室成员矜矜业业勤勤恳恳，向大家致谢</p>
                           <p class="font" style="font-size: 16px ; color: #535353">天外天工作室年终奖状效果图</p>
                            <br><br><br>
                           </div>
                           <div class="col-xs-12 col-sm-12 col-md-12">
                           <ul class="grid-lod effect-2" id="grid">                           
                            <li><img src="../images/work/ill-5.jpg" alt="" style="max-width: 100%;"/><br></li>
                            <li><img src="../images/work/ill-6.jpg" alt="" style="max-width: 100%;"/><br></li>
                            <li><img src="../images/work/ill-7.jpg" alt="" style="max-width: 100%;"/>
                           <br></li>
                           <hr>
                           <br><br><br><br>
                           </ul>
                           </div>

                           <!-- <div class="col-xs-12 col-sm-12 col-md-2"></div>
                           <div align=center style="letter-spacing:2px"  class="col-xs-12 col-sm-12 col-md-8">
                           <h4 style="font-size: 32px ; color: #1f1d2a" >THE 24 SOLAR TERMS</h4>
                           <p></p>
                           <p class="font" style="font-size: 14px ; color: #787878" > <i>Illustration | Feb 2017</i></p>
                           <br><br><br><br>
                           <p class="font" style="font-size: 16px ; color: #535353">二十四节气是指中国农历中表示季节变迁的24个特定节令</p>
                           <p class="font" style="font-size: 16px ; color: #535353">太阳周年运动轨迹划分为24等份，每一等份为一个节气，始于立春，终于大寒</p>
                           <p class="font" style="font-size: 16px ; color: #535353">这一组二十四节气插画主要练习了肌理插画效果</p>
                            <br><br><br>
                           </div>
                           <div class="col-xs-12 col-sm-12 col-md-12">
                           <ul class="grid-lod effect-2" id="grid">
                           <li>
                            <img src="../images/work/ill-1.jpg" alt="" style="max-width: 100%;"/>
                           <br><hr>
                           <br><br><br><br></li>
                           </ul>
                           </div> -->

                           <div class="col-xs-12 col-sm-12 col-md-2"></div>
                           <div align=center style="letter-spacing:2px"  class="col-xs-12 col-sm-12 col-md-8">
                           <h4 style="font-size: 32px ; color: #1f1d2a" >GREAT MOTHER</h4>
                           <p></p>
                           <p class="font" style="font-size: 14px ; color: #787878" > <i>Branding | May 2017</i></p>
                           <br><br><br><br>
                           <p class="font" style="font-size: 16px ; color: #535353">巴金先生说:“父母是没有什么东西可以代替的”</p>
                           <p class="font" style="font-size: 16px ; color: #535353">是啊,父母是无可代替的,而父母对我们的爱,更是无人可及,无法比拟的</p>
                           <p class="font" style="font-size: 16px ; color: #535353">母亲节，让我们给妈妈说声 谢谢。</p>
                            <br><br><br>
                           </div>
                           <div class="col-xs-12 col-sm-12 col-md-12">
                           <ul class="grid-lod effect-2" id="grid">                           
                            <li><img src="../images/work/ill-2.jpg" alt="" style="max-width: 100%;"/><br></li>
                            <!-- <li><img src="../images/work/ill-3.jpg" alt="" style="max-width: 100%;"/><br></li> -->
                            <li><img src="../images/work/ill-4.jpg" alt="" style="max-width: 100%;"/>
                           <br></li>
                           <hr>
                           <br><br><br><br>
                           </ul>
                           </div>

                           </div>
                            
                </div>
                 
        </main>

                <div align=center style="background-color: #f2f4f6" >                
                <br><br><br><br><br><br>
                <div align=center style="letter-spacing:6px" >
                <h3 > <a style="color: #666" href="logos.html"> LOGOS DESIGN </a></h3></div>
                <br><br><br><br><br><br>
                </div>

    	<!-- main -->

        <!-- footer -->

        <footer role="footer">

            <!-- logo -->

                <h1>

                    <a href="//www.owlling.com" title="owlling"><img src="../images/logo.svg" width="60" height="60" title="owlling" alt="owlling"/></a>

                </h1>

            <!-- logo -->

            <!-- nav -->

            <nav role="footer-nav">

            	<ul>

                	<li><a href="//www.owlling.com" title="Work">Work</a></li>

                    <li><a href="../about.html" title="About">About</a></li>

                    <li><a href="../blog.html" title="Blog">Blog</a></li>

                    <li><a href="../contact.html" title="Contact">Contact</a></li>

                    <li><a href="../link.html" title="Contact">Link</a></li>

                </ul>

            </nav>

            <!-- nav -->

            <ul role="social-icons">
                <li><a href="https://dribbble.com/owlling" target="_blank"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>

                <li><a href="https://www.behance.net/owlling" target="_blank"><i class="fa fa-behance" aria-hidden="true"></i></a></li>

                <li><a href="https://medium.com/@lingxianyijun" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i></a></li>

                <li><a href="https://twitter.com/lingxianyijun" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            </ul>

            <div class="col-lg-12 text-center">
            <hr style="opacity: 0.7">            
            </div>

             <p class="copy-right">&copy; 2015-2018 owl ling. All rights reserved.</p> 

        </footer>

        <!-- footer -->

    

        <!-- js -->

        <script src="../js/jquery.min.js" type="text/javascript"></script>

		<script src="../js/nav.js" type="text/javascript"></script>

        <script src="../js/custom.js" type="text/javascript"></script>

        <script src="../js/bootstrap.min.js" type="text/javascript"></script>

        <script src="../js/effects/masonry.pkgd.min.js"  type="text/javascript"></script>

		<script src="../js/effects/imagesloaded.js"  type="text/javascript"></script>

		<script src="../js/effects/classie.js"  type="text/javascript"></script>

		<script src="../js/effects/AnimOnScroll.js"  type="text/javascript"></script>

        <script src="../js/effects/modernizr.custom.js"></script>

        <script src="../js/html5shiv.js" type="text/javascript"></script>

    </body>

</html>